Definitions/AbsoluteZero.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.AbsoluteZero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (2).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Absolute Zero:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Absolute zero is the temperature at which all classical motion stops. Although temperature has no maximum value, absolute zero, at 0 Kelvin (K) or -273.15 degrees Celsius (°C), is the lowest temperature possible. At this temperature, no energy can be transferred out to another body. A common misconception is that all motion stops at 0 K, but quantum mechanics states that some molecular motion must always exist, as having no motion whatsoever would violate the Heisenberg uncertainty principle. Even at 0 K the atoms in molecules continue to oscillate (atomic bonds stretch and contract), giving them a minimum non-zero amount of energy, called the zero-point energy. The coldest temperature ever achieved in a laboratory was 100 pK, or 0.0000000001 K."></Run>
            </TextBlock>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>