Definitions/ClassicalMechanics.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.ClassicalMechanics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (14).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Text="Classical Mechanics:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Classical mechanics is a branch of physics that deals with the motion of bodies based on Isaac Newton's laws of mechanics. Classical mechanics describes the motion of point masses (infinitesimally small objects) and of rigid bodies (large objects that rotate but cannot change shape). While no objects are truly point masses or perfectly rigid, by approximating them as such, classical mechanics accurately describes the motion of objects from molecules to galaxies. Classical mechanics effectively describes systems in which quantum or relativistic effects are negligible, and it is one of the oldest subjects in science."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>