Definitions/ConservationOfEnergy.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.ConservationOfEnergy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/download (4).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Text="Conservation Of Energy:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Conservation of energy, an empirical law of physics (meaning it cannot be derived), states that the total amount of energy within an isolated system is constant. Although energy can be transformed from one form into another, energy cannot be created or destroyed. For example, a person on a tall diving board has some specific amount of potential energy. When the diver jumps, that potential energy is converted to the kinetic energy. Then, that kinetic energy is transferred from the diver to the water as the diver hits the water and makes a splash. Throughout the entire process, energy is conserved, although it is transferred from one body to another and converted from one form to another."></Run>
            </TextBlock>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>