Definitions/ElectromagneticRadiation.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.ElectromagneticRadiation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (17).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="Electromagnetic Radiation:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Electromagnetic radiation is energy in the form of a self-propagating wave consisting of oscillating electric and magnetic fields. Having a particle as well as a wave-like nature, electromagnetic radiation can also be considered to be energy carried by photons. Electromagnetic radiation consists of radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays, and gamma rays (in order of increasing energy). Needing no medium, all electromagnetic radiation travels at a constant speed of 299,792,458 meters per second through a vacuum, although its speed can be decreased when traveling through matter (for example, it travels more slowly through water than through air). Electromagnetic radiation allows humans to see, radio and cell phone signals to be transmitted, and food in a microwave to be heated."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>