Definitions/Friction.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.Friction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (8).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Friction:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Friction is a force acting between two surfaces that opposes motion. Friction, unavoidable in daily life, can both beneficial and detrimental to human activities. For example, in a car about 20% of the gasoline is used to counteract friction in the engine and drive train. Yet with no friction at all, the car could not move, as the tires would have no grip on the road (nor could a person ride a bicycle or even walk). Friction is categorized as being either static friction, acting between objects at rest, or as kinetic friction, acting between objects in motion relative to each other. Friction is the result of the electromagnetic force acting between atoms and molecules on the two surfaces."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>