Definitions/KineticEnergy.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.KineticEnergy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/download (2).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Kinetic Energy:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Kinetic energy is the energy associated with the motion of an object. The faster something moves, the greater its kinetic energy. Therefore, a stationary object has zero kinetic energy. Kinetic energy does not include other forms of energy, such as thermal or potential energy. Kinetic energy (K) is calculated by taking the product of the mass of the object (m) and its velocity (v) squared, divided by two: K=1/2mv2. Kinetic energy (a scalar quantity) can never be negative because neither m nor v2 can be negative. Kinetic energy can also be defined as the work required to accelerate an object from rest to its current velocity. The unit of kinetic energy, like all other forms of energy, is the joule (J)."></Run>
            </TextBlock>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>