Definitions/Neutrinos.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.Neutrinos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (20).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Neutrinos:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="A neutrino is a fundamental particle with very low mass that carries no electric charge. Neutrinos are produced in nuclear reactors, by radioactive decay, and by the sun. There are three types of neutrinos, each with unique properties: electron neutrinos, muon neutrinos, and tau neutrinos. Because they travel at speeds near the speed of light and do not interact with electromagnetic fields, neutrinos are extremely difficult to detect and can pass unaffected through matter for tremendous distances. First posited to exist by Wolfgang Pauli in 1930, neutrinos were not discovered until 1959 and it wasn't until 1998 that physicists could demonstrate that neutrinos have non-zero mass. In 2010, physicists demonstrated that neutrinos could account for dark matter in the universe."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>