Definitions/Neutron.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.Neutron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (20).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Neutron:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="A neutron is a subatomic particle, found in the atomic nucleus, which has no net electric charge. A neutron is slightly heavier than a proton. The number of neutrons in an atom determines the isotope of an element (the number of protons determines the identity of the element). A neutron is not a fundamental particle because it is composed of three particles called quarks. Protons and neutrons are held together within the atomic nucleus by the strong force. Although stable when bound in an atomic nucleus, free neutrons, which are produced for example during nuclear fission reactions, have a half-life of only about 15 minutes. James Chadwick discovered neutrons in 1932, and they are used today in cyclotrons to probe atomic and molecular structure."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>