Definitions/PotentialEnergy.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.PotentialEnergy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/download (2).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Text="Potential Energy:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Potential energy, or stored energy, is an object's ability to do work due to its position or arrangement relative to a reference point or configuration. Two common forms are gravitational potential energy and elastic potential energy. Gravitational potential energy is associated with the state of separation of two objects attracted to each other by gravity. For example, a bungee jumper standing on a tall bridge has a lot of potential energy (which is converted to kinetic energy upon jumping). Elastic potential energy is associated with the extension or compression of an elastic material, such as a spring. In the example, as the elastic bungee is stretched after the jump, the bungee jumper's kinetic energy is converted back to potential energy, now stored in the bungee."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>