Definitions/Reflection.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.Reflection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.7"
               Source="/Assets/PhysicsImages/images (14).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Text="Reflection:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Reflection is a change in direction of a wave upon striking the interface between two materials. Reflection can occur for sound waves (allowing a person's voice to carry around a corner), water waves, and light waves. Specular reflection follows the law of reflection: the angle of the incident and the reflected light are equal, where both angles are measured relative to the direction normal to the reflecting surface. In contrast, diffuse reflection results in the reflected light bouncing back in all directions. Mirrors exhibit specular reflection; a wall painted white reflects diffusely. Human vision largely depends on the diffuse reflectance of light off the objects being seen. A material can be partially reflective (that is, reflecting some light), while transmitting or absorbing the rest."></Run>
            </TextBlock>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>