Definitions/Superconductivity.xaml

<phone:PhoneApplicationPage
    x:Class="Basics_Of_Physics.Definitions.Superconductivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="0.5"
               Source="/Assets/PhysicsImages/images (23).jpg"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Text="Superconductivity:-" FontWeight="ExtraBold" Grid.Row="0"></TextBlock>
        <ScrollViewer Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" FontSize="30">
                    <Run Text="Superconductivity is a property of certain materials in which the electrical resistance is exactly equal to zero. Heike Kamerlingh Onnes discovered superconductivity in 1911, when he cooled mercury to 4 Kelvin (work for which he won the Nobel Prize in 1913). Superconductivity is a quantum mechanical phenomenon called the Meissner effect, in which all magnetic flux is cancelled inside the material. Until 1986, superconductivity had limited practical value, as temperatures near absolute zero were required to produce the effect. In 1986, new ceramic materials (cuprate-perovskite materials) were discovered that become superconducting at much higher temperatures. Known as high-temperature superconductors, these materials still require relatively cold temperatures (near 77 K or −196 °C). Room-temperature superconductivity would have tremendous technological use and may someday be discovered."></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>